# KENPartnerx

./: KenAzureDeployment.txt  KenpartnerWebApi.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kencloud/partner/user/: AboutUs.java  AddTaskActivity.java  AppController.java  BankDetailActivity.java  BaseActivity.java  CompanyActivity.java  Company_new.java  FAQs.java  Feedback.java  FilePicker.java  FormMainActivity.java  Grievances.java  HomeActivity.java  IndividualActivity.java  Individual_new.java  LoginActivityKen.java  MainActivity.java  MyMapActivity.java  NEFT.java  NavigationActivity.java  NewAddressActivity.java  NewAddress_Comp.java  NewsActivity.java  NewsFragment.java  NotificationActivity.java  OrderActivity.java  OrderDetailActivity.java  ProductActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java  SignUpActivity.java  SimpleAlertDialog.java  SingleSignOnActivity.java  SplashActivity.java  SplashActivity_old.java  ToDoActivity.java  TrainingActivity.java  WelcomeActivity.java
app/src/main/java/com/kencloud/partner/user/FontAwesome/: FontAwesomeIcons.java  FontAwesomeModule.java
app/src/main/java/com/kencloud/partner/user/Fragment_Company/: DetailsOpenHelper.java  FifthFragment.java  FirstFragment.java  ForthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/kencloud/partner/user/Fragment_individual/: BankDetails.java  Contact.java  Operation.java  Personal.java  Profile.java
app/src/main/res/drawable/: bg_form_rounded.xml  border.xml  edit_text_background.xml  edit_text_line.xml  editext_background.xml  edittext_background.xml  edt_bg_normal.xml  edt_bg_selected.xml  selector.xml
app/src/main/res/drawable-mdpi/: mybutton.xml
app/src/main/res/layout/: activity_about_us.xml  activity_azure_login.xml  activity_bank_detail.xml  activity_faqs.xml  activity_feedback.xml  activity_form1.xml  activity_form2.xml  activity_form_main.xml  activity_grievances.xml  activity_home.xml  activity_list_todo_items.xml  activity_main.xml  activity_main_map.xml  activity_map.xml  activity_maps.xml  activity_my.xml  activity_navigation.xml  activity_neft.xml  activity_new_address.xml  activity_new_address_comp.xml  activity_news.xml  activity_notification.xml  activity_order.xml  activity_order_detail.xml  activity_product.xml  activity_profile.xml  activity_profile_copy.xml  activity_registration.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_to_do.xml  activity_training.xml  activity_users_list.xml  activity_welcome.xml  adapter.xml  address_detail.xml  address_detail_2.xml  button.xml  company_new.xml  (+47 more)
app/src/main/res/layout/helpers/: Constants.java  InMemoryCacheStore.java  TodoListHttpService.java  WorkItem.java  WorkItemAdapter.java
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  bottom_menu_company.xml  bottom_menu_individual.xml  main.xml  menu_news.xml  option_menu.xml  selection_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
icomoon/: demo.html  selection.json  style.css
(+77 files in other folders)
