apply plugin: 'com.android.application'

def compileLocal = true
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.kencloud.partner.user"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"//
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "YourLocalMavenRepoPath\\.m2\\repository"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':gravitysnaphelper')
    if (compileLocal)
        compile project(':library')
    else
        compile 'com.github.badoualy:stepper-indicator:1.0.4'
    compile files('libs/sqljdbc4-2.0.jar')
    compile files('libs/sqlserverjdbc.jar')
    compile files('libs/httpclient-4.2.1.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile ('net.sourceforge.jtds:jtds:1.2.7')
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify:2.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-identity:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.appsflyer:af-android-sdk:4.+@aar'
    compile 'com.microsoft.azure:azure-mobile-android:3.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.microsoft.aad:adal:2.0.1-alpha') {
        exclude group: 'com.android.support'
    }

}
