<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/home"-->
        <!--android:icon="@null"-->
        <!--android:title="Home" />-->

    <item
        android:id="@+id/about"
        android:icon="@null"
        android:title="About Us" />

    <!--<item-->
        <!--android:id="@+id/product"-->
        <!--android:icon="@null"-->
        <!--android:title="Product desk" />-->
    <!--<item-->
        <!--android:id="@+id/order"-->
        <!--android:icon="@null"-->
        <!--android:title="Order" />-->
    <item
        android:id="@+id/app_form"
        android:icon="@null"
        android:title="Partner application form" />

    <item
        android:id="@+id/grievances"
        android:icon="@null"
        android:title="Grievances" />

    <item
        android:id="@+id/feedback"
        android:icon="@null"
        android:title="Feedback" />

    <item
        android:id="@+id/faq"
        android:icon="@null"
        android:title="FAQ" />

    <item
        android:id="@+id/logout"
        android:icon="@null"
        android:title="Logout" />

    <!--<item-->
        <!--android:id="@+id/voter_id_problem"-->
        <!--android:icon="@null"-->
        <!--android:title="Voter Id Problem" />-->

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/news_group"
            android:title="IN NEWS">
            <menu>
                <item
                    android:id="@+id/news_updates"
                    android:icon="@null"
                    android:title="News/Press Release" />
                <item
                    android:id="@+id/social_updates"
                    android:icon="@null"
                    android:title="Social Updates" />
                <item
                    android:id="@+id/manifesto"
                    android:icon="@null"
                    android:title="Manifesto" />
                <item
                    android:id="@+id/baby_sandesh"
                    android:icon="@null"
                    android:title="BABYLONIA Sandesh" />
                <item
                    android:id="@+id/announcements"
                    android:icon="@null"
                    android:title="Announcements" />
                <item
                    android:id="@+id/achievements"
                    android:icon="@null"
                    android:title="Achievements" />
            </menu>
        </item>
        <item
            android:id="@+id/get_involved_group"
            android:title="GET INVOLVED">
            <menu>
                <item
                    android:id="@+id/party_members"
                    android:icon="@null"
                    android:title="Party Membership" />
                <item
                    android:id="@+id/volunteer_registration"
                    android:icon="@null"
                    android:title="Volunteer Registration" />
                <item
                    android:id="@+id/online_donation"
                    android:icon="@null"
                    android:title="Online Donation" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        &lt;!&ndash;<item
            android:id="@+id/members_activity"
            android:icon="@null"
            android:title="Members Activity(Blog)" />&ndash;&gt;
        <item
            android:id="@+id/discussion"
            android:icon="@null"
            android:title="Discussion Forum" />
        <item
            android:id="@+id/events"
            android:icon="@null"
            android:title="Events" />
        <item
            android:id="@+id/gallery"
            android:icon="@null"
            android:title="Gallery" />
        <item
            android:id="@+id/know_your_representative"
            android:icon="@null"
            android:title="Know your representative" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/others"
            android:title="OTHERS">
            <menu>
                <item
                    android:id="@+id/settings"
                    android:icon="@null"
                    android:title="Settings" />
                <item
                    android:id="@+id/feedback"
                    android:icon="@null"
                    android:title="Feedback" />
                &lt;!&ndash;<item
                    android:id="@+id/voter_id_problem"
                    android:icon="@null"
                    android:title="Voter Id Problem" />&ndash;&gt;
                <item
                    android:id="@+id/share"
                    android:icon="@null"
                    android:title="Share the app" />
                <item
                    android:id="@+id/logout"
                    android:icon="@null"
                    android:title="Logout" />
            </menu>
        </item>
    </group>-->

</menu>
