<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_notification"-->
        <!--android:icon="@drawable/notification"-->
        <!--android:title="Notification"-->
        <!--app:showAsAction="always" />-->


    <item
        android:id="@+id/action_notification"
        android:actionLayout="@layout/menu_badge_view"
        android:icon="@null"
        android:orderInCategory="100"
        android:title="Notification"
        app:showAsAction="always" />
</menu>