<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kencloud.partner.user.OrderDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetLeft="0dp"
        app:elevation="6dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Order Information status"
            android:textSize="18dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Order Id"
            android:background="@drawable/edt_bg_selector"
            android:layout_marginTop="4dp"
            android:drawablePadding="16dp"
            android:fontFamily="san-serif"
            android:inputType="text"
            android:textColorHint="@color/dark_grey"
            android:singleLine="true"
            android:textSize="@dimen/text_head"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/order_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Order date"
            android:background="@drawable/edt_bg_selector"
            android:layout_marginTop="7dp"
            android:drawablePadding="16dp"
            android:fontFamily="san-serif"
            android:inputType="text"
            android:textColorHint="@color/dark_grey"
            android:singleLine="true"
            android:textSize="@dimen/text_head"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/order_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Order Amount"
            android:background="@drawable/edt_bg_selector"
            android:layout_marginTop="7dp"
            android:drawablePadding="16dp"
            android:fontFamily="san-serif"
            android:inputType="text"
            android:textColorHint="@color/dark_grey"
            android:singleLine="true"
            android:textSize="@dimen/text_head"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/order_quantity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Quantity"
            android:background="@drawable/edt_bg_selector"
            android:layout_marginTop="7dp"
            android:drawablePadding="16dp"
            android:fontFamily="san-serif"
            android:inputType="text"
            android:textColorHint="@color/dark_grey"
            android:singleLine="true"
            android:textSize="@dimen/text_head"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shipping Address"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/shipping_address"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="7dp"
            android:drawablePadding="16dp"
            android:fontFamily="san-serif"
            android:inputType="text"
            android:textColorHint="@color/dark_grey"
            android:singleLine="true"
            android:textSize="@dimen/text_head"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Billing Address"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/billing_address"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="7dp"
            android:drawablePadding="16dp"
            android:fontFamily="san-serif"
            android:inputType="text"
            android:textColorHint="@color/dark_grey"
            android:singleLine="true"
            android:textSize="@dimen/text_head"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</RelativeLayout>
