<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kencloud.partner.user.Grievances">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetLeft="0dp"
        app:elevation="6dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grievance"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Name of Complaint"
                    android:background="@drawable/edt_bg_selector"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="16dp"
                    android:fontFamily="san-serif"
                    android:inputType="text"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/text_head"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/mob_no"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Mobile Number"
                    android:background="@drawable/edt_bg_selector"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="16dp"
                    android:fontFamily="san-serif"
                    android:inputType="phone"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/text_head"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Address"
                    android:background="@drawable/edt_bg_selector"
                    android:layout_marginTop="7dp"
                    android:fontFamily="san-serif"
                    android:inputType="text"
                    android:drawablePadding="16dp"
                    android:textColorHint="@color/dark_grey"
                    android:singleLine="true"
                    android:textSize="@dimen/text_head"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="City"
                    android:background="@drawable/edt_bg_selector"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="16dp"
                    android:fontFamily="san-serif"
                    android:inputType="text"
                    android:textColorHint="@color/dark_grey"

                    android:textSize="@dimen/text_head"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="State"
                    android:background="@drawable/edt_bg_selector"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="16dp"
                    android:fontFamily="san-serif"
                    android:inputType="text"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/text_head"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Country"
                    android:background="@drawable/edt_bg_selector"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="16dp"
                    android:fontFamily="san-serif"
                    android:inputType="text"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/text_head"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email ID"
                    android:background="@drawable/edt_bg_selector"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="16dp"
                    android:fontFamily="san-serif"
                    android:inputType="text"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/text_head"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/alt_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Alternate Email ID"
                    android:background="@drawable/edt_bg_selector"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="16dp"
                    android:fontFamily="san-serif"
                    android:inputType="text"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/text_head"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Grievance Details"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Grievance Catagory"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                 />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Here"
                    android:textSize="14sp"
                    android:background="@color/white"
                    app:met_floatingLabel="normal"
                    android:textColorHint="#CFD8DC"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:fontFamily="san-serif"
                    android:paddingTop="5dp"
                    />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/grievances"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Please enter your grievances"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginTop="7dp"
                    android:fontFamily="san-serif"
                    android:inputType="text"
                    android:drawablePadding="16dp"
                   android:layout_gravity="left"
                    android:textAlignment="gravity"
                    android:textColorHint="@color/dark_grey"
                    android:padding="5dp"
                    android:maxLines="1000"
                    android:textSize="@dimen/text_head"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload File"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textAlignment="center"
                    android:background="@drawable/editext_background"
                    android:text="Choose File"
                    android:padding="4dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />


                </LinearLayout>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:background="@drawable/mybutton"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
