<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".CompanyActivity"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentInsetLeft="0dp"
            app:elevation="6dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Partner Application Form"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>




        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_I"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white" >

        </android.support.v4.view.ViewPager>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            app:tabPaddingTop="2dp"
            app:tabTextColor="@color/grey"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextAppearance="@style/AppTabTextAppearance"
            android:background="@drawable/tab_background"/>

    </LinearLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/next"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--app:srcCompat="@android:drawable/ic_menu_send" />-->
</android.support.design.widget.CoordinatorLayout>