<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NotificationActivity"
    tools:showIn="@layout/activity_notification">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:attr/android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ViewSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notification_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layoutSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/networkUnavailable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/batchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{ic-noconnection 70dp #8C8989}"
                    android:textColor="#8C8989"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="san-serif"
                    android:text="Can't Connect"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#8C8989"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="san-serif"
                    android:text="Please swipe top to refresh"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#8C8989"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
