<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/email_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Select Here"
        android:textSize="14sp"
        app:met_floatingLabel="normal"
        android:textColorHint="#CFD8DC"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:fontFamily="san-serif"
        android:paddingTop="5dp"
        android:background="@color/white"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email ID"
        android:background="@drawable/edt_bg_selector"
        android:layout_marginTop="7dp"
        android:drawablePadding="16dp"
        android:fontFamily="san-serif"
        android:inputType="text"
        android:textColorHint="@color/grey"
        android:singleLine="true"
        android:textSize="@dimen/text_head"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/save"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="Save"
            android:background="@drawable/mybutton"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/cancel"
            android:textSize="12dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/white"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>