<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identity Proof"/>
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/id_proof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Here"
        android:textSize="14sp"
        android:drawablePadding="9dp"
        app:met_floatingLabel="normal"
        android:textColorHint="#CFD8DC"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:fontFamily="san-serif"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the respective reference number"
        android:textStyle="italic"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ref_id"
        android:background="@drawable/editext_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:padding="10dp"
        android:fontFamily="san-serif"
        android:textColorHint="@color/grey"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="@dimen/text_large_head" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/save"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="Save"
            android:background="@drawable/mybutton"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/cancel"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/white"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        </LinearLayout>
</LinearLayout>