<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="8dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
    <TextView
        android:id="@id/email_id"
        android:text="abc@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@id/email_id"
        android:id="@id/email_type"
        android:layout_marginLeft="15dp"
        android:text="personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <ImageView
            android:layout_toRightOf="@id/email_type"
            android:layout_gravity="center"
            android:id="@+id/dots"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_dots" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

