<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kencloud.partner.user.Fragment_individual.BankDetails">

    <ScrollView
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bank Details for all transactions and refunds"
                android:textSize="16dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/blue"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name of the Bank"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name on the account"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Account No."
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="IFSC Code"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="MICR Code"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Branch Adress"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Branch"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="City"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="State"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="7dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Country"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Zip"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Other Details"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Are you a partner to any other product/service/company: "
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_large_head"/>
                <RadioGroup
                    android:id="@+id/marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingRight="16dp"
                        android:textColor="@color/dark_grey"
                        android:text="Yes"
                        android:textSize="@dimen/text_large_head" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:checked="false"
                        android:fontFamily="sans-serif-condensed"
                        android:text="No"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_large_head" />
                </RadioGroup>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="9dp"
                android:hint="Name of the Company"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:background="@drawable/edt_bg_selector"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="9dp"
                android:hint="Company Address1"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:background="@drawable/edt_bg_selector"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="9dp"
                android:hint="Company Address2"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:background="@drawable/edt_bg_selector"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/company_website"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="9dp"
                android:hint="Company Website"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:background="@drawable/edt_bg_selector"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="City"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="State"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Country"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Zip"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current products and services of the company"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/dark_grey"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editext_background"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Operational Choices"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Please provide three choices of cities that you like to operate in"
                android:textSize="16dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/dark_grey"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Choice 1"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>


            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Choice 2"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>


            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Choice 3"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/paynow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Pay Now"
                android:textColor="@color/white"
                android:background="@drawable/mybutton"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
