<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_marginTop="42dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile Details"
                android:textSize="16dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/blue"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Academic Information"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="1">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Highest Qualification"
                android:textSize="14dp"
                android:layout_weight="0.60"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/dark_grey"/>
            <!--<android.support.v7.widget.AppCompatSpinner-->
                <!--android:id="@+id/highest_qualification"-->
                <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:entries="@array/location_type"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingTop="10dp" />-->
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/highest_qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Here"
                android:textSize="14sp"
                android:drawablePadding="9dp"
                app:met_floatingLabel="normal"
                android:textColorHint="@color/dark_grey"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="0.40"
                android:background="@color/white"
                />
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Customer Profile Detail"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:weightSum="1">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Occupation"
                android:textSize="14dp"
                android:layout_weight="0.60"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/dark_grey"/>
            <!--<android.support.v7.widget.AppCompatSpinner-->

                <!--android:id="@+id/occupation"-->
                <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:entries="@array/location_type"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingTop="10dp" />-->
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/occupation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Select Here"
                android:textSize="14sp"
                android:drawablePadding="9dp"
                app:met_floatingLabel="normal"
                android:layout_weight="0.40"
                android:textColorHint="@color/dark_grey"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@color/white"
                />
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/name"
                android:background="@drawable/edt_bg_selector"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Applicant Name"
                android:textColorHint="@color/dark_grey"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/text_head" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="If salaried then provide the below details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_head"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/name_company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name of the company"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/text_large_head"/>
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/company_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Company Type"
                android:textSize="14sp"
                android:drawablePadding="9dp"
                app:met_floatingLabel="normal"
                android:textColorHint="@color/dark_grey"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="5dp"
                android:background="@color/white"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="9dp"
                android:hint="Address1"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:background="@drawable/edt_bg_selector"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Address2"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:background="@drawable/edt_bg_selector"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/company_website"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Company Website"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:background="@drawable/edt_bg_selector"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="City"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="State"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Country"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Zip"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/date_joined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Date Joined"
                android:drawableRight="@drawable/ic_calendar"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:drawablePadding="16dp"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="phone"
                android:drawablePadding="16dp"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Mobile"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="phone"
                android:drawablePadding="16dp"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email Id"
                android:background="@drawable/edt_bg_selector"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textEmailAddress"
                android:drawablePadding="16dp"
                android:textColorHint="@color/dark_grey"
                android:singleLine="true"
                android:textSize="@dimen/text_large_head"/>

            <!--<TextView-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Reference Details"-->
                <!--android:textSize="14dp"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:textColor="@color/colorPrimary"/>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/recycler_view">-->

            <!--</android.support.v7.widget.RecyclerView>-->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Provide Your KYC Details"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"/>

            <!--<LinearLayout-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="+   Add Details"
                    android:id="@+id/add_KYC"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:textSize="@dimen/text_head"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:background="@color/light_grey"
                    />
            <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_recycle">
                </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/identity_recycle">
            </android.support.v7.widget.RecyclerView>
            <!--</android.support.v7.widget.RecyclerView>-->
            <!--<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner-->
                <!--android:id="@+id/id_proof"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Select Here"-->
                <!--android:textSize="14sp"-->
                <!--android:drawablePadding="9dp"-->
                <!--app:met_floatingLabel="normal"-->
                <!--android:textColorHint="#CFD8DC"-->
                <!--android:gravity="center"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:fontFamily="san-serif"-->
                <!--android:paddingTop="5dp"-->
                <!--android:background="@color/white"-->
                <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                   <!--&gt;-->
                <!---->
                <!--<Button-->
                   <!--android:layout_marginTop="7dp"-->
                    <!--android:id="@+id/choosefile"-->
                    <!--android:layout_marginLeft="6dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:textSize="10dp"-->
                    <!--android:text="Choose File"/>-->
            <!--<Button-->
                <!--android:layout_marginTop="7dp"-->
                <!--android:id="@+id/choosefile1"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:textSize="10dp"-->
                <!--android:text="Choose File"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner-->
                <!--android:id="@+id/address_proof"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Select Here"-->
                <!--android:textSize="14sp"-->
                <!--android:drawablePadding="9dp"-->
                <!--app:met_floatingLabel="normal"-->
                <!--android:textColorHint="#CFD8DC"-->
                <!--android:gravity="center"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:fontFamily="san-serif"-->
                <!--android:paddingTop="5dp"-->
                <!--android:background="@color/white"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@drawable/editext_background">-->
                <!--<TextView-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--android:id="@+id/filepath1"-->
                    <!--android:background="@drawable/editext_background"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="30dp" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:background="@drawable/mybutton"
                    android:layout_weight="0.50"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/next"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:background="@drawable/mybutton"
                    android:layout_weight="0.50" />
            </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>