<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@id/email_id"
            android:text="Address Proof :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@id/email_id"
            android:id="@+id/addresstype"
            android:layout_marginLeft="2dp"
            android:text="Passport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <!--<ImageView-->
            <!--android:layout_toRightOf="@id/email_type"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/dots"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/ic_dots" />-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView

                android:id="@id/ref_id"
                android:text="Reference :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@id/ref_id"
                android:id="@+id/reference_no"
                android:layout_marginLeft="2dp"
                android:text="Passport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
            <!--<ImageView-->
            <!--android:layout_toRightOf="@id/email_type"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/dots"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/ic_dots" />-->

        <Button
            android:textColor="@color/white"
            android:background="@color/grey"
            android:layout_gravity="center"
            android:id="@+id/upload"
            android:textSize="12dp"
            android:layout_marginBottom="3dp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Upload File"/>


    </LinearLayout>
</android.support.v7.widget.CardView>
